<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Factorial | Страница не найденна</title>
    <style>
        body {
            background-color: #14131E;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 13%;
        }

        .code{
            font-size: 64px;
            font-family: "VK Sans Display";
            font-weight: 700;
            color: rgba(255, 255, 255, 1);
        }


        .text{
            font-size: 40px;
            font-family: "VK Sans Display";
            font-weight: 700;
            color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="code">404</p>
        <p class="text">Такой страницы не существует</p>
    </div>
</body>
</html>